# getting-dot-net-web-api

./: .gitignore  README.md  getting-dot-net-web-api.sln
getting-angular/: getting-angular.csproj
getting-angular/ClientApp/: angular.json  package-lock.json  package.json
getting-angular/ClientApp/src/app/: app.module.ts
getting-angular/ClientApp/src/app/actions/: role.action.ts
getting-angular/ClientApp/src/app/models/: role.model.ts
getting-angular/ClientApp/src/app/navbar/: navbar.component.html
getting-angular/ClientApp/src/app/recieps/: recieps.component.html
getting-angular/ClientApp/src/app/roles/: roles.component.html  roles.component.ts
getting-angular/ClientApp/src/app/routes/: app-routing.module.ts
getting-angular/ClientApp/src/app/services/: recipe.Service.ts  role.Service.ts
getting-angular/ClientApp/src/app/to-do/: to-do.component.html
getting-angular/Properties/: launchSettings.json
getting-dot-net-web-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  getting-dot-net-web-api.csproj
getting-dot-net-web-api/Controllers/: AuthController.cs  StudentsController.cs  WeatherForecastController.cs
getting-dot-net-web-api/DataLayer/: AppDbContext.cs  RolesEntityConfiguration.cs  UsersEntityConfiguration.cs
getting-dot-net-web-api/IServices/: IStudentService.cs
getting-dot-net-web-api/Migrations/: 20200904104120_InitialCreate.Designer.cs  20200904104120_InitialCreate.cs  AppDbContextModelSnapshot.cs
getting-dot-net-web-api/Models/: GettingStartedWebApiContext.cs  Roles.cs  Student.cs  Users.cs
getting-dot-net-web-api/Properties/: launchSettings.json
getting-dot-net-web-api/Services/: StudentService.cs
getting-dot-net-web-api/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
(+9 files in other folders)
